乌克兰 57
状况 1
熟悉 1
炸毁 1
卡 10
霍夫斯 1
水电站 1
大坝 1
破坏 6
不亚于 1
北溪 1
管道 1
恐袭 1
事后 1
平民 1
军人 4
死 5
水中 1
城市 12
乡村 1
财物 1
毁 2
没 6
办法 2
做 1
这事 1
很难 1
侦知 1
俄 11
乌 15
战场 7
影响力 1
巴赫 127
穆特 152
俄军 35
占领 5
全文俄乌 2
局势 43
第天 1
乌军 45
反攻 15
情况 5
月 14
日点 1
侧翼 8
发起 3
反击 3
先头 1
以北 2
别尔 1
霍夫卡 1
争夺 2
定居点 1
激烈 6
武装部队 8
突破 1
水库 1
森林地带 1
控制 9
报道 4
乌克 1
全文叶夫 1
根尼 3
普里 13
戈津 8
撤出 8
瓦格纳 48
部队 22
预测 1
最多 2
这座 3
称 9
俄罗斯 27
士兵 5
移交 2
军队 25
阵地 12
撤退 5
幂谈 1
天下 1
俄乌 35
冲突 2
最新进展 13
深海 1
万米 1
微博 53
视频美媒 1
夺回 3
市 4
两翼 1
领土 3
东部 2
战线 3
综合 1
美国有线电视新闻网 1
官网 1
日电 1
总统 3
弗拉基米尔 1
泽 8
连斯基 11
赞扬 1
作战 5
此前 1
官员 4
四面楚歌 1
南北 1
两侧 1
每晚 1
全国 1
发表 1
视频 8
讲话 1
中说 1
我感 1
全文俄称 1
击退 5
大规模 2
进攻 10
俄罗斯国防部 1
日 12
通报 1
南 1
顿涅茨克 6
方向 13
前线 17
区域 5
展开 2
俄方 4
乌克兰国防部 1
副 2
部长 1
马 5
利亚尔 1
同一天 1
说 12
中心 2
占据 1
周边 3
制高点 1
南部 6
央视 1
新闻人 1
一块 1
石头 1
跟前 1
绊倒 1
两次 2
吴军 1
两次综合 1
消息 2
延拓 1
近 1
一年 1
迎来 2
变化 1
已久 1
两个 2
扎波罗热 2
由北向南 1
东南角 1
战术 2
辅助 1
加大力度 1
袭扰 1
北部 3
本土 5
别尔哥罗德 3
边界 1
事 2
主攻 2
目标 1
切断 1
赫 1
全文乌克兰 3
少校 1
前亚速团 1
指挥官 1
马克西姆 1
佐林 1
郊区 2
恢复 2
突击 5
旅在 1
一点一点 1
收复 3
新 3
阵地俄乌 1
新进展 10
带头 1
大哥 1
普 1
西林 1
阿尔乔 2
莫 1
夫斯 3
克 1
困难 1
正 1
炮击 4
敌人 8
两天 2
乌格列 1
达 1
地区 17
损失惨重 2
车臣 4
分队 2
压制 1
林卡 4
重大进展瓦格纳 1
大厨 1
普利 1
戈金 2
贝尔 1
希夫卡 1
城镇 2
收复关注 1
这头 1
终于 1
动静 1
启动 1
不太 1
顺利 1
回去 2
战报 4
数据 1
夸大 1
两位数 1
装甲车 4
三位数 1
人员 4
损失 2
头波 1
攻势 2
参与 2
上千 1
坦克 2
数量 1
起码 1
前奏 1
级别 1
选 1
凌晨 3
点多 1
试图 5
出其不意 1
全文巴赫 9
俘虏 6
岸上 2
视频西尔斯 1
基在 1
前线消息来源 1
第旅 2
解放 1
伊万诺 1
沃 1
森林 2
大片 1
土地巴赫 1
复古风 1
独轮车 1
补给 1
系统 2
童鞋 3
视频泽 1
军援 1
到位 1
美国 6
华尔街日报 3
时间 5
发布 2
采访 1
发动 3
坚信 1
成功 7
付出 1
代价 1
高昂 1
抱怨 1
西方 2
支持 2
全文愚蠢 1
卡德罗夫 1
兵 3
显示 3
位置 1
微播 1
视频在 3
万人 7
艰难 1
拿下 4
东方 2
大国 2
威慑力 1
好不容易 1
逼 1
谈 3
停战 2
没过几天 1
翻脸 1
断送 1
局面 1
面对 1
北约 3
经济 1
实力 1
资源 3
远超 1
对手 1
心甘情愿 1
次 4
上当受骗 1
还敢 1
强援 1
得罪 1
俄国 1
看得清 1
肯定 1
对此 1
心 1
生 1
绝望 1
这真 1
全文乌军 2
扫荡 1
军 4
武大 3
狼 3
视频目前 1
加大 1
一座 1
战略 1
重镇 1
阿夫迪夫 2
强度 1
速度 1
守军 2
一场 1
聚歼 1
战 1
悄然 1
打响 1
第一批 1
正式 1
投入 2
负隅顽抗 1
交战 1
第二批 1
乘坐 3
飞机 4
启程 1
战斗序列 1
军团 4
吐露 1
现状 1
收紧 1
包围网 1
完蛋 1
军事 13
思想 1
沸点 1
视频这次 1
外围 1
反击战 1
中 8
表现出色 1
乌东 1
老鸟 1
艾 1
达尔 1
营该 1
营 5
建立 1
初期 1
出 3
算是 1
黑点 1
志愿 1
分成 1
两部 1
乱子 1
视频国际 1
打击 3
雇佣军 3
发言人 1
切列 1
瓦蒂说 1
昨日 1
设 1
埋伏 1
开火 1
袭击 4
死亡 3
受伤 1
关注 7
战争 6
乌克兰这是 1
年 4
抗议 1
活动 2
数干人 1
聚集 1
顿巴斯 4
未来 1
全民公决 1
人群 1
高举 1
国旗 1
圣乔治 1
丝带 1
基辅 4
政权 1
据点 3
当地人 1
不在乎 1
摧毁 4
缘木球 1
鱼 1
视频俄罗斯 2
有没有 1
演 1
双簧 1
承认 1
撤军 1
正规军 2
接管 2
困在 1
分散 1
战力巴赫 1
第三 1
旅营 2
联手 1
装甲 1
击溃 1
递军番 1
外 1
联邦 3
视频走进 1
直击 2
一战 2
第一 1
视角 1
开战 1
网友 1
品茶 2
酒 2
聊 1
视频巴赫 14
望见 1
城内 2
硝烟滚滚 1
思考 3
大圣 3
军武 3
视频关注 1
解放前 1
炮兵 3
追杀 1
落荒而逃 1
追 1
炸 1
宇宙 1
影帝 1
美利坚 1
视频俄乌 2
接替 1
瓦格纳解读 1
乌军会否 4
反扑 5
喜剧 1
面子 1
陈浩洋 3
解析俄乌 1
纪念碑 2
争夺战 1
地球 4
镜头 5
视频新闻 1
今日 1
解析 1
集团 1
创始人 1
戈任 3
后方 1
休整 2
训练 3
太和 1
智库 2
高级 1
研究员 1
专家 1
想 1
夺回来 1
放在 1
几个 3
前 4
确实 1
全文凤凰 1
记者 2
一线 3
撤离 3
海军陆战 1
旅向 1
推进 6
离开 2
变得 1
紧张 1
莫夫 1
斯克市 1
西北部 3
阿列克 1
赫沃 1
瓦西里耶夫 1
老战士 2
志愿团 2
攻击 7
东北方向 1
公里 1
人工林 1
阿特 3
木斯克 3
某处 1
高 1
地上 1
俯瞰 1
该市 1
总裁 2
大象 5
少年 1
东南郊 1
军用 1
腾起 1
蘑菇云 1
吃惊 3
视频注意 1
这位 1
战士 3
一员 1
执行 1
妻子 1
照顾 1
家人 1
父亲 1
女儿 1
在家 1
只能 1
轮换 1
陪 1
小组 5
紧缺 1
无人机 3
一共 1
美元 1
提供 1
足够 1
援助 1
独立 1
特种 1
成员 1
确认 3
之战 2
敌方 2
美国陆军 1
教官 1
建议 2
成立 1
式 1
模拟 1
敌军 1
精英 1
经验 1
服役 1
摩步旅 2
一队 1
步兵 3
战车 1
跑掉 1
沙姆 3
雄狮 3
失守 5
袭 2
报复 4
俄不惯 2
夜 2
消灭 7
人继 2
不顾 2
美 2
达成 2
乌方 4
派出 3
小队 3
侦察 2
越境 2
突袭 2
州 3
不惯 2
一夜之间 2
多人 2
紫龙 2
防务 2
观察 2
旅 4
收复失土 1
一带 1
清除 2
击毙 1
名 2
俄兵 1
抓获 1
嚴秋兒 1
拍摄 1
台湾人 1
后会 1
死守 2
斯图 2
叶夫 2
交换 1
协议 1
释放 1
战俘 1
警告 1
见到 1
那会 1
带来 1
后果 1
乖乖 1
坐在 1
家里 1
手里 1
武器 4
实时 2
画面 2
驮 3
蜗牛 3
视频瓦格纳 1
换 1
俘 1
老大 1
抓 1
谈心 1
视频乌军 1
狙击手 2
宣传片 1
小心 1
泄露 2
情报 1
伤员 1
送 1
印证 1
判断 2
决策 1
最终 1
守住乌克兰 1
未经 1
动员 4
更 4
案例 1
曝光 1
刊登 1
期间 1
故事 1
一批 1
哈尔科夫 1
编入 1
机械化 1
抵达 1
基地 1
住 1
派 2
康斯坦丁 1
诺夫 1
几天 2
接受 1
军事训练 1
失踪 2
转折点 1
斯大林格勒 1
托 1
布鲁克 1
晨枫 1
本来 1
意义 3
打出 1
世界 3
历史 1
反复证明 1
一城 1
一地 1
得失 1
次要 1
莫过于 1
有生力量 1
这一 1
目的据 1
早些时候 1
发表声明 1
声称 1
组织 1
重组 2
培训 1
真的 1
撤出去 1
意味着 1
征召 3
罪犯 1
人死 1
土地 1
视频激战 1
激战 2
过后 1
沦为 1
废墟 1
更深 1
伤痕 1
心上 1
称万 1
丧生 1
新浪 1
之春 1
编辑部 1
感谢 1
神秘 1
朋友 1
捐赠 1
人道主义 1
物资 1
热成像仪 1
收到 1
全文乌东 1
战役 3
团 1
参战 1
伤亡人数 2
万 2
重伤 2
长 1
专访 1
里 1
监狱 1
犯人 2
有万人 1
合同 1
职业 1
人数 1
痛斥 1
克里姆林宫 1
酒囊 1
实在 1
太 2
凄惨 1
空军 1
视频为何 1
换防 2
陷阱 1
老总 1
透露 1
信息 2
编制 1
分析 1
号称 1
休 1
诱敌 1
欺敌战术 1
围攻 1
去年 1
已有 1
战区 1
招募 1
囚犯 1
保全 1
文带有 1
要塞 2
印花 1
恤 1
打折 1
力度 1
不小 1
这台 1
机器 1
全球 1
伤害 1
局势梅德韦 1
杰夫 2
赔偿 2
梅德韦 1
发文 1
马里 1
乌波尔 1
俄罗斯联邦一名 1
美军 1
特种兵 1
身亡 1
展示 1
证件照 1
军武季 1
视频东部 1
主动 1
努力 1
重点 1
机会 1
施加压力 1
昨天 1
米 2
镇子 1
西南部 1
谎称 1
镇区 1
两军 1
爆发 2
全文你 1
构思 1
古老 1
复盘 1
意图 2
法 1
肯海 1
首 1
德军 1
总参 1
凡尔登 1
皆 1
半包围 1
态势 1
辅以 1
吸引 1
防守 1
方 1
增兵 1
目的 1
炮火 1
削弱 1
苏罗维金 1
当年 1
法肯 1
海因 1
城区 2
被鹅军 1
百分之九十 1
摄影师 1
愣 1
拍 2
一点 1
歼敌 1
战果 2
炮灰 1
反观 1
可谓 1
满满 1
天天 1
烤 1
大鹅吃 1
有序 1
引君入 1
瓮鹅纳 1
仓惶 1
戈津称 1
尚未 1
攻克 2
明天 1
后天 1
总司令 1
观察团 1
评 1
新知 3
博主 1
时事 2
媒体 1
人解 1
飞 1
郑州 1
河南 1
广播 1
电视台 1
新闻 2
指挥 1
中心泽 1
毁灭 2
丢 1
原子弹 1
广岛 4
相提并论 1
照片 1
想起 1
姆 1
特 1
生命 1
建筑 1
人泽 1
日本 1
重建 3
激励 1
全文新闻 1
更新 2
下午 1
街 2
以西 6
房子 2
方块 1
抵抗 1
工业园区 1
乌克兰人 3
手中 1
之战名 1
前往 1
增援 3
下车 1
隐蔽 1
坐标 1
视频旅 1
防空 2
苏联 1
时代 1
保卫祖国 1
天空 1
击落 1
网页 1
链接总参 1
最新 4
精力 1
莱曼 1
敌对 1
系统对 1
赫尔松 1
导弹 2
人口 1
稠 1
全文增援 1
鹅国 1
海军陆战队 1
投降 2
黄们 1
心心念念 1
顶礼膜拜 1
精锐 3
毛子 1
决一死战 1
胆子 2
名义 1
甩卖 1
武器装备 1
顺便 1
很大 1
夏侯覇 1
截止 2
夏令时 1
晚上 1
北京 1
卢甘斯克 3
伪军 3
把守 2
北翼 1
防线 2
风雨飘摇 1
头牌 1
空降师 1
二个 1
支援 1
暂时 2
守住 1
南翼 1
已现 1
崩盘 1
之势 1
第机步 1
西南 1
全文的 1
独家 1
番外 2
失利 1
一名 1
射杀 1
地理位置 1
发生 1
克列 2
谢耶夫 1
运河 4
中有 1
多名 1
报告 1
地方 3
全文镜头 1
剩余 1
视频为 1
而战 1
退伍 2
老兵 2
爱达荷州 1
了斯特列 1
科夫 1
评估 1
打算 1
退出 1
司令部 1
寻求 1
利用 2
被动 1
防御 5
时 1
拖延 1
限度 1
耗尽 1
单位 1
假设 1
紧贴 1
可能性 1
坚守 1
全文近日 1
地面部队 1
司令 3
视察 1
英勇 1
颁奖 1
进 1
捕鼠器 2
爬进 1
原则 2
拥有 1
计划 3
穗城 1
流年 1
城里 1
进展 4
儿童医院 1
进发 1
机动 1
空间 1
越来越 1
放弃 1
继续前进 1
高地 1
左右翼 1
发现 2
见 1
通往 1
谢夫卡 1
全文一个 1
退伍军人 1
办公室 1
二次 1
征召入伍 1
捕获 1
穿着 1
制服 1
恐惧 1
一辆 1
新型 1
暴风雨 1
毫米 1
多管 1
火箭炮 1
巡 1
飞弹 1
击毁 1
河婆 1
视频乌军陆 1
西尔斯 2
基 2
亲临 1
看望 1
官兵 1
老鼠 1
俄媒 1
黄鹅 1
嘴里 1
炸死 1
发型 1
整齐 1
视频弹道 1
无痕 1
戳 1
瞎 1
眼睛 1
小乌 1
精准 1
轰击 1
大鹅 1
光学 1
监控 1
音乐 1
星星 1
元气 1
初夏 1
生活 1
季 1
雒邑叔 1
宽 1
视频或 1
转折 1
首获 1
中部 1
西部 2
均拉响 1
防空警报 1
首都 1
传出 1
爆炸声 1
路透社 1
陆军 1
基日 1
保卫 1
向前 2
对抗 1
全文宛如 1
炼狱 1
铝热弹 1
轰炸 1
陷入 1
火海 1
清泉 1
递军 1
阵地五角大楼 1
文件 1
两名 1
证实 1
军情 1
总局 1
交谈 1
一位 1
提出 1
提议 2
拒绝 1
信任 1
虚伪 1
围困 1
全文被 1
称为 1
幽灵 1
特种部队 1
一支 1
放倒 1
崩溃 2
清理 1
树林 1
带 1
往南 1
靠近 1
库尔 1
久 1
米夫 1
卡段 1
北顿涅茨 1
桥头堡 1
总共 1
平方公里 1
土地近日 1
风云突变 1
稳住 1
背后 1
却是 1
值得 1
深思 1
临界点 1
星 1
公开课 1
马妍 1
视频月 2
克里希 1
夫卡村 1
波基 1
列瓦涅 1
科戈街 1
藏身 1
连续 2
狂傲 3
狂生 3
视频白 1
罗斯 1
视频确认 1
旅长 3
亚切 1
斯拉夫 1
马卡罗夫 1
上校 2
负责 1
政工 1
布罗 1
夫科 1
阵亡乌军 1
俄罗斯联邦 1
指挥部 2
位于 1
克里什 1
奇夫 1
卡区 1
包括 1
参谋长 1
在内 1
军官 1
死伤无人机 1
战队 1
伊万诺夫 1
斯克 1
公路 3
五辆 1
一段 1
开头 1
那辆 1
刚 1
烧毁 1
几辆 1
战损 1
视频一次 1
军事行动 1
编年史 1
年月日 1
航空 2
黑色 1
约会 1
两架 2
直升机 1
布良斯克 1
丢失 1
第二天 1
英法 1
风暴 1
影子 1
赫梅利 1
尼茨基 1
储存 1
全文西尔斯 1
装备 1
兵力 1
研究所 1
说法 1
博赫达 1
尼夫 2
伯希夫 1
之间 1
进展巴赫 1
池塘 1
处于 1
之下 1
放弃赫尔松 1
渡过 1
第聂伯河 1
东岸 1
占领区 1
高级别 1
海马 1
斯 1
详情 1
有待 1
公布 1
以南 1
东面 1
全文我 1
猜 1
主力 2
全在 1
构筑 1
不好 1
长期 1
防御工事 1
吃掉 1
势如破竹 1
完美 1
绕过 1
阵地俄罗斯 1
赢得 1
三大 1
胜利 1
原因 1
每日 1
沙场 1
弹药 1
车队 1
博达 1
卡霍罗莫夫 1
伊万 1
尼 1
克镇 1
奥林匹克 1
学校 1
大部分 1
阿瓦 1
迪夫卡 1
全文克里姆林宫 1
战地记者 1
索莱达 1
反 1
包围 1
